<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <title> ztl </title>
      <style>
	body {

        background-color: #E0D5BE;
	text-align: center;
	font-family: "Tahoma";

	}
	#title{

	color: #4f3538;
	font-size: 35px;

	}
	.img {
	
	margin-right: 20px;
	display: inline-block;
	
	}
	.border {
	
	position: relative;
	border: 2px solid #A38970;
	padding: 10px 20px 1px 20px;
	display: inline-block;
	margin-left: 20px;
	margin-right: 20px;
	font-size: 15px;
	color: #4f3538;

	}	
	.normal {

	font-size: 15px;
	color: #A38970;
		
	}
	ul {

	list-style-type: none;
	padding: 0;

	}
	li {

	padding: 10px;
	display: inline-block;
	color: #A38970;
	font-weight: bold;

	}
	a { 

	text-decoration:none;
	color: #A38970;

	}

     </style>
  </head>
  <body>
     <ul>
       <li>ABOUT</li>
       <li>PORFOLIO</li>
       <li>CONTACT</li>
       <li><a href="lingazoeresume.pdf">RESUME?<a></li>
     </ul>
     <h1 id="title">Welcome to my website!<br>You can call me Zoe...</h> 
<br><br>
     <div class="img"><img src="https://media.discordapp.net/attachments/1096520437711781912/1178101768266194954/IMG_20230829_193431_058.jpg?ex=6574ebc5&is=656276c5&hm=c0860e5e219d96a01971fd1e6b51ad06ae7ef97d091344f0b83ce63e84a4bc99&=&format=webp&width=1004&height=1004"
width=350
height=350><div class="border"><br><br>18 yrs old<br><br>torontonian<br><br> currently @ yorku<br><br>
ba itec honors (undergraduate!)<br><br>music enthusiast<br><br>thinking ab game dev<br><br>on writers block<br><br>manga reader<br><br><br></div><img src="https://media.discordapp.net/attachments/1096520437711781912/1178118045353386054/ezgif.com-webp-to-jpg.jpg?ex=6574faee&is=656285ee&hm=240fff17e95c89c1c45efcf871c1a2aabd6af2d95bbffc5de62c44c76be7b646&=&format=webp&width=1006&height=1004"
width=350
height=350></div><br><br><br>

      <div class="normal">end of the page? already?!</div>
  </body>
</html>